name: Update Information
run-name: ${{ github.actor }} Update Information🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Updating
        env: 
          GUSER: ${{ secrets.GUSER }}
          PASSWORD: ${{ secrets.PASSWORD }}
          UPLOADURL: ${{ secrets.UPLOADURL }}
        run: |
          # 配置编译容器
          sudo apt update
          sudo apt install python3 python3-requests git neofetch -y
          neofetch
          #https://github.com/gfdgd-xi/wine-mirrors-websize/raw/master/information.json
          git clone https://$USER:$PASSWORD@github.com/gfdgd-xi/wine-mirrors-websize
          cd wine-mirrors-websize
          python3 update.py
          git add .
          git config --global user.email "3025613752@qq.com"
          git config --global user.name "gfdgd-xi"
          git commit -m 更新
          git push